<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">Kelvin</a>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item">
						<a href="#" class="menu__link">Home</a></li>
					<li class="menu__item">
						<a href="#" class="menu__link">Works</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Services</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">About</a>
					</li>
					<li class="menu__item">
						<a href="#" class="menu__link">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<div class="content__title-box">
					<h1 class="content__title">
						Kelvin Kramer <br> Designer & Developer
					</h1>
					<p class="content__text">
						I’m a portrait, fashion and lifestyle photographer living In New York City. During my thirteen year tenure here.
					</p>
				</div>
				<div class="content__img-box">
					<img src="./img/header/hero.png" alt="" class="content__img">
				</div>
			</div>
		</div>
	</header>
	<section class="services">
		<div class="container">
			<div class="services__card">
				<img src="./img/services/01.svg" alt="" class="services__card-icon">
				<h3 class="services__card-title">UI/UX Design</h3>
				<p class="services__card-text">Our design is translated into comprehensive digital environments built on latest development <br> standards.</p>
			</div>
			<div class="services__card">
				<img src="./img/services/02.svg" alt="" class="services__card-icon">
				<h3 class="services__card-title">Development</h3>
				<p class="services__card-text">Our design is translated into comprehensive digital environments built on latest development <br> standards.</p>
			</div>
			<div class="services__card">
				<img src="./img/services/03.svg" alt="" class="services__card-icon">
				<h3 class="services__card-title">software testing</h3>
				<p class="services__card-text">Our design is translated into comprehensive digital environments built on latest development <br> standards.</p>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<h2 class="portfolio__title">Portfolio</h2>
			<figure class="portfolio__illustration">
				<img class="portfolio__img" src="./img/portfolio/01.jpg" alt="">
				<figcaption><a href="#" class="portfolio__link">Online fashion store - Homepage</a></figcaption>
			</figure>
			<figure class="portfolio__illustration">
				<img class="portfolio__img" src="./img/portfolio/02.jpg" alt="">
				<figcaption><a href="#" class="portfolio__link">Online fashion store - Homepage</a></figcaption>
			</figure>
			<figure class="portfolio__illustration">
				<img class="portfolio__img" src="./img/portfolio/03.jpg" alt="">
				<figcaption><a href="#" class="portfolio__link">Online fashion store - Homepage</a></figcaption>
			</figure>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<h2 class="footer__title">Contacts</h2>
			<p class="footer__text">
				Want to know more or just chat? <br> You are welcome!
			</p>
			<a href="#" class="footer__button">Send message</a>
			<nav class="footer__social">
				<ul class="footer__list">
					<li class="footer__item"><a href="#" class="footer__link"><img src="./img/social/LinkedIn.svg" alt="" class="footer__icon"></a></li>
					<li class="footer__item"><a href="#" class="footer__link"><img src="./img/social/Instargam.svg" alt="" class="footer__icon"></a></li>
					<li class="footer__item"><a href="#" class="footer__link"><img src="./img/social/Behance.svg" alt="" class="footer__icon"></a></li>
					<li class="footer__item"><a href="#" class="footer__link"><img src="./img/social/Dribble.svg" alt="" class="footer__icon"></a></li>
				</ul>
			</nav>
			<p class="footer__social-text">Like me on <br> Linkedin, Instagram, Behance, Dribble</p>
		</div>
	</footer>
</body>
</html>